<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Hi this vinod</h1>
    <div class="box">Let's change the css tutorial</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            text-align: center;
        } */
        /* h1{
            font-family: lucida calligraphy;
            font-size: 30px;
            color: royalblue;
            text-shadow: 5px 8px 9px yellow; 
        }
        *{
            font-size: 30px;
        }
        q::before{
            content: "<<";
            color: navy;
        }
        q::after{
            content: ">>";
            color: seagreen;
        
        }*/

        h1{
            color: magenta;
        }
        div{
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            left: calc(50% -1em);
            border-radius: 1.3em;
            transform-origin: 1.3em 2em;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes rotate {
                from {transform:rotate(0deg);}
                to {transform:rotate(360deg);}
        }
        .a1{
            animation-delay: 0.1s;
            background-color: green;
        }
        .a2{
            animation-delay: 0.2s;
            background-color: rgb(238, 23, 123);
        }
        .a3{
            animation-delay: 0.3s;
            background-color: rgb(15, 7, 82);
        }
        .a4{
            animation-delay: 0.4s;
            background-color: rgb(32, 238, 211);
        }
        .a5{
            animation-delay: 0.5s;
            background-color: rgb(216, 98, 20);
        }
    </style>
</head>
<body>
    <!-- <h1>Hi we have separate theorey</h1> -->
    <!-- <h2>let's break the mommentum like that</h2>
    <q>welcome</q>TO <q>Ego kills it</q> -->
    <center>
        <h1>Data sciece is requried great knowledge</h1>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
    </center>
</body>
</html>