<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: blueviolet;
            height: 400px;
            width: 400px;
            /* animation: example;
            animation-name:example ;
            animation-duration: 1s;
            animation-timing-function: ease-in; */

                             
        }
        
        .child{
            background-color: blue;
            height: 50%;
            width: 50%;
        }
        .parent:hover .child{
            background-color: orangered;
            /* transform: translate(100%); */
            animation-name:example;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }
        @keyframes example{
            0%{
                transform: translateX(0%);
                background-color: lightpink;
            }
            33%{
                transform: translateY(100%);


            }
            60%{
                transform: translateX(100%) translateY(100%);
                background-color: black;
            }

            100%{
                transform: translateX(100%);
            }
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>